<?xml version='1.0' encoding='UTF-8'?>

<bag xmlns:unsignedLong="http://www.w3.org/2001/XMLSchema#unsignedLong">
 <entry path="grouper" unsignedLong:size="1557">
  <indexFields>
   <field path="instruction_mix_data_attr_callsite"/>
   <field path="instruction_mix_data_attr_function_instance"/>
   <field path="instruction_mix_data_attr_instruction"/>
   <field path="instruction_mix_data_attr_instructionType"/>
   <field path="instruction_mix_data_scale"/>
  </indexFields>
  <int64Fields/>
  <doubleFields>
   <field path="instruction_mix_data_count"/>
  </doubleFields>
 </entry>
</bag>
