<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="C:\Users\4885226\source\repos\B&amp;S_AOS\B&amp;S_AOS\Option.cpp"
           line_no="15"
           routine="main$omp$parallel@12"
           is_vectorized="1"
           self_time="5.877738E-01"
           total_time="1.497569E+00"
           trip_counts="100000000; 1"
           func_instance="170"
           confidence="1"
           efficiency="7.452716E+01"
           referenceEfficiency="2.500000E+01"
           priority="0"/>
  <hotspot filename="C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.38.33130\include\random"
           line_no="17"
           routine="Functor_for_array::operator()$omp$parallel@11"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.456362E+00"
           trip_counts="1"
           func_instance="8"
           priority="0"/>
  <hotspot filename="C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.38.33130\include\random"
           line_no="17"
           routine="Functor_for_array::operator()$omp$parallel@11"
           is_vectorized="0"
           self_time="1.023501E+00"
           total_time="1.203387E+00"
           trip_counts=""
           func_instance="9"
           priority="0"/>
  <hotspot filename="C:\Users\4885226\source\repos\B&amp;S_AOS\B&amp;S_AOS\Source.cpp"
           line_no="26"
           routine="main"
           is_vectorized="0"
           self_time="4.106209E-01"
           total_time="4.106209E-01"
           trip_counts="50000000"
           func_instance="16"
           priority="0"/>
  <hotspot filename="C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.38.33130\include\random"
           line_no="1249"
           routine="Functor_for_array::operator()$omp$parallel@11"
           is_vectorized="0"
           self_time="2.529752E-01"
           total_time="2.529752E-01"
           trip_counts="312"
           func_instance="6"
           priority="0"/>
</IntelParallelAdvisorSummary >
